blog.title=Blog
blog.banner.title=Warning
blog.banner.content=The blog will be down tomorrow.

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
management.endpoint.health.probes.enabled=true

