blog.title=Blog
blog.banner.title=Warning
blog.banner.content=The blog will be down tomorrow.

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
spring.datasource.url=jdbc:h2:file:~/blog;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=true
management.endpoint.health.probes.enabled=true

